# BookAppJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamer/bookappjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/bookappjetpack/: MainActivity.kt
app/src/main/java/com/dreamer/bookappjetpack/app/: BooksApp.kt
app/src/main/java/com/dreamer/bookappjetpack/components/: BookDetailsCard.kt  ItemBookList.kt  TextInputView.kt  TopBar.kt
app/src/main/java/com/dreamer/bookappjetpack/model/: Book.kt  BookItem.kt  PublishedDate.kt
app/src/main/java/com/dreamer/bookappjetpack/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dreamer/bookappjetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamer/bookappjetpack/utils/: DetailViewState.kt  ViewState.kt  coloredShadow.kt
app/src/main/java/com/dreamer/bookappjetpack/view/: BookDetailsScreen.kt  BookListScreen.kt
app/src/main/java/com/dreamer/bookappjetpack/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamer/bookappjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
